# RPC URL for Holesky testnet
VITE_RPC_URL=https://eth-holesky.g.alchemy.com/v2/O7XZuPCCBG6u__QHM8TRO1LT0X8Bw0G7

# Private key for deploying the contract
PRIVATE_KEY=e4f5ea28bf194a1a759ceb3c032777f72631bfb5a47233ee502baa48c301f1ea

# Contract address (will be generated after deployment)
VITE_NEXT_PUBLIC_CONTRACT_ADDRESS="0x8848676F2b3a6BFdfc5D4f1D44e99b20B0eC89e6"

# Mint price for the NFT (in ETH)
VITE_NEXT_PUBLIC_MINT_PRICE="0.001"